@use "../layout/colors";
@use "../layout/fonts";
@use "../layout/basics";
@use "../layout/images";

.wrapper--regular{
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: [intro] auto [english] auto [yoga] auto;
    grid-gap: 1em;
    margin: 1em;

    @media screen and (min-width: 650px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: [intro] auto [offer] auto;
    }
}

.intro--regular {
    grid-row: intro;
}

.regular-english {
    grid-row: english;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: [eng-image] auto [eng-about] auto [eng-button] auto;
    place-items: center;
    margin: 1em 2em;
}

.regular-yoga {
    grid-row: yoga;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: [eng-image] auto [eng-about] auto [eng-button] auto;
    place-items: center;
    margin: 1em 2em;
}

